#Discord Bot Token
DISCORD_TOKEN="NzU4MzI0NzA2NzUxMDIxMDU2.X2tS6w.GJqdFIPX3RS02qzuSBolpdBg2VU"
CHANNEL_ID="705474187573198850"

#Twitter api client keys and tokens
TWITTER_CONSUMER_KEY="y9WwDxCrbOeURaZ4FlQ9ElaUK"
TWITTER_CONSUMER_SECRET="3gX4uujsebeRxI93sYoc60IbgzcWrLF5sMWST2uKR6drBHwgGk"
TWITTER_ACCESS_TOKEN="4003311351-eOaZUnNTSx66PuiknzuQ5syIu8dHtMabwt7mtRa"
TWITTER_ACCESS_TOKEN_SECRET="gSaSm6r8gSXbU2xQEEaZ9EGzbjRiqFdGS3bQ45yRKVOHQ"


