#Discord
DISCORD_TOKEN="XXXXXXXXXXXXXXXXXX"
ANNOUNCEMENTS_CHANNEL_ID="XXXXXXXXXXXXXXXXXX"

#Twitter
TWITTER_CONSUMER_KEY="XXXXXXXXXXXXXXXXXX"
TWITTER_CONSUMER_SECRET="XXXXXXXXXXXXXXXXXX"
TWITTER_ACCESS_TOKEN="XXXXXXXXXXXXXXXXXX"
TWITTER_ACCESS_TOKEN_SECRET="XXXXXXXXXXXXXXXXXX"
